# PFP_BackEnd

./: README.md
NY.Framework/NY.Framework.Application/: NY.Framework.Application.csproj  ProgramCodeEnum.cs  ServiceModule.cs
NY.Framework/NY.Framework.Application/Interfaces/: IAuditService.cs  ICampaignService.cs  ICategoriesService.cs  IChattingFileService.cs  IChattingParticipantService.cs  IChattingService.cs  IDataService.cs  IDepartmentService.cs  IDistributedCacheService .cs  IFileSystemService.cs  IGroupMemberService.cs  IGroupService.cs  ILocationService.cs  IMinistryService.cs  IService.cs  IServiceService.cs  ISmsService.cs  IUserService.cs
NY.Framework/NY.Framework.Application/Services/: AuditService.cs  CampaignsService.cs  CategoriesService.cs  ChattingFileService.cs  ChattingParticipantService.cs  ChattingService.cs  DataService.cs  DepartmentService.cs  DistributedCacheService.cs  FileSystemService.cs  GroupMemberService.cs  GroupService.cs  LocationService.cs  MinistryService.cs  ServiceBase.cs  ServiceBase1.cs  ServiceService.cs  SmsService.cs  UserService.cs
NY.Framework/NY.Framework.DataAccess/: AuditEFDbContext.cs  EFDbContext.cs  EFModule.cs  IAuditDbContext.cs  IDbContext.cs  NY.Framework.DataAccess.csproj  ReadWriteRepositoryBase.cs  RepositoryBase.cs  RepositoryModule.cs  UnitOfWork.cs
NY.Framework/NY.Framework.DataAccess/EntityTypeConfigurations/: AuditEntityTypeConfiguration.cs  CampaignDetailListStoreProcedureEntityTypeConfiguration.cs  CampaignEntityTypeConfiguration.cs  CategoriesEntityTypeConfiguration.cs  CategorizationStatusEntityTypeConfiguration.cs  CategorizationStatusStoreProcedureEntityTypeConfiguration.cs  ChattingEntityTypeConfiguration.cs  ChattingFileEntityTypeConfiguration.cs  ChattingParticipantEntityTypeConfiguration.cs  DataEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  GroupMemberEntityTypeConfiguration.cs  ISP_GroupMemberListEntityTypeConfiguration.cs  LocationEntityConfiguration.cs  MinistryEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  ProgramEntityTypeConfiguration.cs  ResponseStatusEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs  SmsEntityTypeConfiguration.cs  SmsShortCodeEntityTypeConfiguration.cs  UserEntityConfiguration.cs  View_AccessLogEntityTypeConfiguration.cs  View_ChattingListEntityTypeConfiguration.cs  View_DataInfoEntityTypeConfiguration.cs  View_GetReplyDatabyChattingIdEntityTypeConfiguration.cs  View_GroupListEntityTypeConfiguration.cs  View_LocaionEntityTypeConfiguration.cs  View_ParticipantByChattingEntityTypeConfiguration.cs
NY.Framework/NY.Framework.DataAccess/Repositories/: AuditRepository.cs  CampaignDetailListStoreProcedureRepository.cs  CampaignsRepository.cs  CategoriesRepository.cs  CategorizationStatusRepository.cs  CategorizationStatusStoreProcedureRepository.cs  ChattingFileRepository.cs  ChattingParticipantRepository.cs  ChattingRepository.cs  DataRepository.cs  DepartmentRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  LocationRepository.cs  MinistryRepository.cs  PermissionRepository.cs  ResponseStatusRepository.cs  RoleRepository.cs  SP_GroupMemberListRepository.cs  ServiceRepository.cs  SmsRepository.cs  SmsShortCodeRepository.cs  UserRepository.cs  View_AccessLogRepository.cs  View_ChattingListRepository.cs  View_DataInfoRepository.cs  View_GetReplyDatabyChattingIdRepository.cs  View_GroupListRepository.cs  View_LocationRepository.cs  View_ParticipantByChattingRepository.cs
NY.Framework/NY.Framework.Infrastructure/: Constants.cs  NY.Framework.Infrastructure.csproj
NY.Framework/NY.Framework.Infrastructure/Commands/: Command.cs  CommandResult.cs  IBusinessRule.cs  ICommand.cs  ICommandResult.cs
NY.Framework/NY.Framework.Infrastructure/Entities/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IDefaultEntity.cs  IEntity.cs  ISoftDeleteEntity.cs  ScalarValueEntity.cs  SoftDeleteEntity.cs  UserLog.cs
NY.Framework/NY.Framework.Infrastructure/Enumerations/: AuditAction.cs  AuthorizeAction.cs  CitizenType.cs  ErrorCodes.cs  LocationType.cs  MessageType.cs  SmsDirection.cs  UserAlertMessageEnumType.cs
NY.Framework/NY.Framework.Infrastructure/Exceptions/: AccessDeniedException.cs  CannotDeleteDefaultEntityException.cs
NY.Framework/NY.Framework.Infrastructure/Logging/: Logger.cs
NY.Framework/NY.Framework.Infrastructure/Pagination/: JQueryDataTablePagedResult.cs  JqueryDataTableQueryOptions.cs  PagedResult.cs  Pager.cs  QueryOptions.cs  SortOrder.cs
NY.Framework/NY.Framework.Infrastructure/Repositories/: IReadWriteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserLogRepository.cs
NY.Framework/NY.Framework.Infrastructure/Utilities/: ConfigManager.cs  ConvertToDateTime.cs  ConvertToMyanmarNumber.cs  JsonResponseModel.cs  LinqExpressionHelper.cs  NPOISimpleExcelTable.cs  PasswordHashHelper.cs  StringFormatter.cs  WordHelper.cs
NY.Framework/NY.Framework.Model/: NY.Framework.Model.csproj
NY.Framework/NY.Framework.Model/Entities/: Audit.cs  CampaignDetailListStoreProcedure.cs  Campaigns.cs  Categories.cs  CategorizationStatus.cs  CategorizationStatusStoreProcedure.cs  Chatting.cs  ChattingFile.cs  ChattingParticipant.cs  Data.cs  Department.cs  GroupMember.cs  Groups.cs  JQueryDataTableQueryOption.cs  Location.cs  Ministry.cs  Permission.cs  Program.cs  ResponseStatus.cs  Role.cs  SP_GroupMemberList.cs  Service.cs  Sms.cs  SmsShortCode.cs  User.cs  View_AccessLog.cs  View_ChattingList.cs  View_DataInfo.cs  View_GetReplyDatabyChattingId.cs  View_GroupList.cs  View_Location.cs  View_ParticipantByChatting.cs
NY.Framework/NY.Framework.Model/Repositories/: IAuditRepository.cs  ICampaignDetailListStoreProcedureRepository.cs  ICampaignsRepository.cs  ICategoriesRepository.cs  ICategorizationStatusRepository.cs  ICategorizationStatusStoreProcedureRepository.cs  IChattingFileRepository.cs  (+23 more)
NY.Framework/NY.Framework.Web/: AppSettings.cs  NY.Framework.Web.csproj  Program.cs  RestSharpClient.cs  Startup.cs  UnicodeTools.cs  appsettings.json
(+153 files in other folders)
