<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NY.Framework.Web-A30C134B-E1D7-486E-B087-7B22EE1AB86F</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CaseRegistration\**" />
    <Compile Remove="Controllers\DropDowns\**" />
    <Compile Remove="Controllers\StaffProfiles\**" />
    <Compile Remove="Reports\**" />
    <Content Remove="Controllers\CaseRegistration\**" />
    <Content Remove="Controllers\DropDowns\**" />
    <Content Remove="Controllers\StaffProfiles\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Controllers\CaseRegistration\**" />
    <EmbeddedResource Remove="Controllers\DropDowns\**" />
    <EmbeddedResource Remove="Controllers\StaffProfiles\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Controllers\CaseRegistration\**" />
    <None Remove="Controllers\DropDowns\**" />
    <None Remove="Controllers\StaffProfiles\**" />
    <None Remove="Reports\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Json.Net" Version="1.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NY.Framework.Application\NY.Framework.Application.csproj" />
    <ProjectReference Include="..\NY.Framework.DataAccess\NY.Framework.DataAccess.csproj" />
    <ProjectReference Include="..\NY.Framework.Infrastructure\NY.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\NY.Framework.Model\NY.Framework.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Models\Settings\" />

  </ItemGroup>

</Project>
