D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\web.config
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\appsettings.json
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\bundleconfig.json
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\log4net.config
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Web.dll.config
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Web.deps.json
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Web.runtimeconfig.json
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Web.runtimeconfig.dev.json
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Web.dll
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Web.pdb
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Application.dll
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.DataAccess.dll
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Infrastructure.dll
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Model.dll
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Application.pdb
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.DataAccess.pdb
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Infrastructure.pdb
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\bin\Debug\netcoreapp2.1\NY.Framework.Model.pdb
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.csproj.AssemblyReference.cache
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.csproj.SuggestedBindingRedirects.cache
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.dll.config
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.AssemblyInfoInputs.cache
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.AssemblyInfo.cs
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.csproj.CoreCompileInputs.cache
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.csproj.CopyComplete
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.dll
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.pdb
D:\PFP (29-6-2021)\PFP\PFP_BackEnd\NY.Framework\NY.Framework.Web\obj\Debug\netcoreapp2.1\NY.Framework.Web.genruntimeconfig.cache
